{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "",
    "FUNCTIONS_WORKER_RUNTIME": "node",
    "SQL_SERVER": "your-server.database.windows.net",
    "SQL_DATABASE": "photoshare-db",
    "SQL_USER": "sqladmin",
    "SQL_PASSWORD": "your-password",
    "STORAGE_ACCOUNT_NAME": "your-storage-account",
    "STORAGE_ACCOUNT_KEY": "your-storage-key",
    "STORAGE_CONTAINER": "photos",
    "JWT_SECRET": "your-jwt-secret-change-in-production",
    "CORS_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000"
  },
  "Host": {
    "CORS": "*",
    "CORSCredentials": false
  }
}
